server.port=7342
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#config server
spring.config.import=optional:configserver:http://localhost:7341

#Allow all cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE