KC_DB=postgres
POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=keycloakdb
POSTGRES_PORT=7346

KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=1234
