spring.profiles.active=dev

server.port=7344
spring.application.name=MOBILE-MONEY-SERVICE

#service registry
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#test for config server
test.properties.refresh=own modest homes

##config server
#spring.config.import=optional:configserver:http://localhost:7341

#todo remove config server from this service,check pom.xml and remove unnecessary dependencies
spring.cloud.config.enabled=false

#actuator
management.endpoints.web.exposure.include=*

#initial ref
reference.default=CVB0S92AP1